{
  "name": "@decentralized-global-education-skills-passport/auction-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Sealed-auction integration template — SDK + keeper + tlock end-to-end reference for integrators embedding a Decentralized Global Education & Skills Passport round into a Stellar app.",
  "scripts": {
    "fixture": "FIXTURE=1 node --import tsx sealed-auction.ts",
    "testnet": "node --import tsx sealed-auction.ts",
    "test": "node --import tsx --test sealed-auction.smoke.test.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@decentralized-global-education-skills-passport/keeper": "workspace:*",
    "skills-passport-sdk": "workspace:*",
    "skills-passport-tlock": "workspace:*"
  },
  "devDependencies": {
    "@stellar/stellar-sdk": "^15.1.0",
    "@types/node": "^25.9.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
